2025-05-12 10:05:02.16
c74b0d1a
User
Login error: error: relation "users" does not exist
2025-05-12 10:05:02.16
c74b0d1a
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-05-12 10:05:02.16
c74b0d1a
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-12 10:05:02.16
c74b0d1a
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-12 10:05:02.16
c74b0d1a
User
at async DatabaseStorage.getUserByUsername (file:///home/runner/workspace/dist/index.js:588:24)
2025-05-12 10:05:02.16
c74b0d1a
User
at async Strategy._verify (file:///home/runner/workspace/dist/index.js:3096:22) {
2025-05-12 10:05:02.16
c74b0d1a
User
length: 105,
2025-05-12 10:05:02.16
c74b0d1a
User
severity: 'ERROR',
2025-05-12 10:05:02.16
c74b0d1a
User
code: '42P01',
2025-05-12 10:05:02.16
c74b0d1a
User
detail: undefined,
2025-05-12 10:05:02.16
c74b0d1a
User
hint: undefined,
2025-05-12 10:05:02.16
c74b0d1a
User
position: '178',
2025-05-12 10:05:02.16
c74b0d1a
User
internalPosition: undefined,
2025-05-12 10:05:02.16
c74b0d1a
User
internalQuery: undefined,
2025-05-12 10:05:02.16
c74b0d1a
User
where: undefined,
2025-05-12 10:05:02.16
c74b0d1a
User
schema: undefined,
2025-05-12 10:05:02.16
c74b0d1a
User
table: undefined,
2025-05-12 10:05:02.16
c74b0d1a
User
column: undefined,
2025-05-12 10:05:02.16
c74b0d1a
User
dataType: undefined,
2025-05-12 10:05:02.16
c74b0d1a
User
constraint: undefined,
2025-05-12 10:05:02.16
c74b0d1a
User
file: 'parse_relation.c',
2025-05-12 10:05:02.16
c74b0d1a
User
line: '1449',
2025-05-12 10:05:02.16
c74b0d1a
User
routine: 'parserOpenTable'
2025-05-12 10:05:02.16
c74b0d1a
User
}
2025-05-12 10:05:02.16
c74b0d1a
User
Error handler caught: error: relation "users" does not exist
2025-05-12 10:05:02.16
c74b0d1a
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-05-12 10:05:02.16
c74b0d1a
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-05-12 10:05:02.16
c74b0d1a
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-05-12 10:05:02.16
c74b0d1a
User
at async DatabaseStorage.getUserByUsername (file:///home/runner/workspace/dist/index.js:588:24)
2025-05-12 10:05:02.16
c74b0d1a
User
at async Strategy._verify (file:///home/runner/workspace/dist/index.js:3096:22)
2025-05-12 10:05:02.16
c74b0d1a
User
7:05:02 AM [express] POST /api/login 500 in 527ms :: {"message":"relation \"users\" does not exist"}